# Belajar-Android-Jetpack-Pro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/academy/ui/home/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/academy/data/: ContentEntity.java  CourseEntity.java  ModuleEntity.java
app/src/main/java/com/application/academy/data/source/: AcademyDataSource.java  AcademyRepository.java
app/src/main/java/com/application/academy/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/application/academy/data/source/remote/response/: ContentResponse.java  CourseResponse.java  ModuleResponse.java
app/src/main/java/com/application/academy/di/: Injection.java
app/src/main/java/com/application/academy/ui/academy/: AcademyAdapter.java  AcademyFragment.java  AcademyViewModel.java
app/src/main/java/com/application/academy/ui/bookmark/: BookmarkAdapter.java  BookmarkFragment.java  BookmarkFragmentCallback.java  BookmarkViewModel.java
app/src/main/java/com/application/academy/ui/detail/: DetailCourseActivity.java  DetailCourseAdapter.java  DetailCourseViewModel.java
app/src/main/java/com/application/academy/ui/home/: HomeActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/application/academy/ui/reader/: CourseReaderActivity.java  CourseReaderCallback.java  CourseReaderViewModel.java
app/src/main/java/com/application/academy/ui/reader/content/: ModuleContentFragment.java
app/src/main/java/com/application/academy/ui/reader/list/: ModuleListAdapter.java  ModuleListFragment.java  MyAdapterClickListener.java
app/src/main/java/com/application/academy/utils/: DataDummy.java  EspressoIdlingResource.java  JsonHelper.java  LiveDataTestUtil.java
app/src/main/java/com/application/academy/viewmodel/: ViewModelFactory.java
app/src/main/res/layout/: activity_detail_course.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/academy/: ExampleUnitTest.java
app/src/test/java/com/application/academy/data/source/: AcademyRepositoryTest.java  FakeAcademyRepository.java
app/src/test/java/com/application/academy/ui/academy/: AcademyViewModelTest.java
app/src/test/java/com/application/academy/ui/bookmark/: BookmarkViewModelTest.java
app/src/test/java/com/application/academy/ui/detail/: DetailCourseViewModelTest.java
app/src/test/java/com/application/academy/ui/reader/: CourseReaderViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
