// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //dependency version
    appCompatVersion = '1.1.0'
    constrainLayoutVersion = '1.1.3'
    junitVersion = '4.13'
    espressoVersion = '3.2.0'
    espressoContribVersion = '3.0.2'
    archLifecycleVersion = '2.1.0'
    androidXTestVersion = '1.2.0'
    mockitoVersion = '3.1.0'
    idleResourceVersion = '3.2.0'

    materialVersion = '1.1.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'

    archLifecycleVersionViewModel = '2.2.0'
    archLifecycleVersion = '2.1.0'
}